# aspireldap

./: .gitignore  CHANGELOG.md  CODE_REVIEW_REPORT.md  CONTRIBUTING.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.txt  TODO.md  aspire.config.json  nuget.config
.aspire/: settings.json
.github/: dependabot.yml
.github/workflows/: build.yml
aspireOpenLdap/: .editorconfig  AspireOpenLdap.slnx  Directory.Build.props  Directory.Packages.props  global.json
aspireOpenLdap/Aspire.Hosting.OpenLdap/: Aspire.Hosting.OpenLdap.csproj  OpenLdapCertificateGenerator.cs  OpenLdapDnValidation.cs  OpenLdapHealthCheck.cs  OpenLdapLogLevel.cs  OpenLdapOverlay.cs  OpenLdapResource.cs  OpenLdapResourceBuilderExtensions.cs  PhpLdapAdminResource.cs  README.md
aspireOpenLdap/Aspire.Hosting.OpenLdap.Tests/: AppHostCollection.cs  Aspire.Hosting.OpenLdap.Tests.csproj  AssemblyInfo.cs  BootstrapRegressionTests.cs  CertificateGeneratorTests.cs  CertificateValidationTests.cs  ConnectionStringTests.cs  DockerCli.cs  HealthCheckCancellationTests.cs  HealthCheckSanitizationTests.cs  InitializationIntegrityTests.cs  LargeSeedHealthGatingTests.cs  LdifGenerationTests.cs  LoopbackTcpServer.cs  OpenLdapBuilderModelTests.cs  OpenLdapClientFactoryTests.cs  OpenLdapClientRegistrationTests.cs  OpenLdapClientTelemetryTests.cs  OpenLdapInstrumentationTests.cs  OpenLdapNativeLibraryResolverTests.cs  OpenLdapResourceTests.cs  OpenSslSubjectHashTests.cs  ProbeLogFilterTests.cs  TlsIntegrationTests.cs
aspireOpenLdap/Aspire.Hosting.OpenLdap/Seeding/: LdapPasswordHasher.cs  LdapSeedLdifGenerator.cs  LdapSeedModel.cs  LdapSeedValidator.cs  LdifEncoder.cs
aspireOpenLdap/Aspire.Hosting.OpenLdap/Tracing/: OpenLdapDiagnostics.cs  OpenLdapLogParser.cs  OpenLdapLogParserHost.cs  OpenTelemetryDiagnosticsListener.cs
aspireOpenLdap/Aspire.OpenLdap/: Aspire.OpenLdap.csproj  OpenLdapClient.cs  OpenLdapClientExtensions.cs  OpenLdapClientFactory.cs  OpenLdapClientSettings.cs  OpenLdapConnectionStringBuilder.cs  OpenLdapInstrumentation.cs  README.md
aspireOpenLdap/AspireOpenLdap.AppHost/: AppHost.cs  AspireOpenLdap.AppHost.csproj
aspireOpenLdap/AspireOpenLdap.TestAppHost/: AppHost.cs  AspireOpenLdap.TestAppHost.csproj
aspireOpenLdap/Shared/: ConnectionStringQuoting.cs  OpenLdapCertificateValidation.cs  OpenLdapNativeLibraryResolver.cs  OpenLdapUnixTlsTrust.cs
examples/: AspireOpenLdap.Examples.slnx  README.md
examples/AspireOpenLdap.Api/: AspireOpenLdap.Api.csproj  Program.cs
examples/AspireOpenLdap.Api/Properties/: launchSettings.json
examples/AspireOpenLdap.AppHost/: AppHost.cs  AspireOpenLdap.AppHost.csproj
examples/AspireOpenLdap.AppHost/Properties/: launchSettings.json
examples/AspireOpenLdap.ServiceDefaults/: AspireOpenLdap.ServiceDefaults.csproj
openldap/: NOTICE  README.md  docker-compose-testing.yml  docker-compose.yml
openldap/2.6/debian-12/: Dockerfile  docker-compose.yml
openldap/2.6/debian-12/rootfs/opt/openldap/scripts/: libopenldap.sh
openldap/2.6/debian-12/rootfs/opt/openldap/scripts/openldap/: entrypoint.sh
openldap/2.6/debian-13/: Dockerfile
openldap/2.6/debian-13/rootfs/opt/openldap/scripts/: libopenldap.sh
openldap/2.6/debian-13/rootfs/opt/openldap/scripts/openldap/: probe_log_filter.sh  run.sh  setup.sh
