<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireOpenLdap.ServiceDefaults\AspireOpenLdap.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\aspireOpenLdap\Aspire.OpenLdap\Aspire.OpenLdap.csproj" />
  </ItemGroup>

</Project>
