<Project>

  <PropertyGroup>
    <Authors>Joshua Toon</Authors>
    <Company>Joshua Toon</Company>
    <Copyright>Copyright (c) Joshua Toon</Copyright>
    <Version>0.3.0-preview.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/joshmakestuff/aspireldap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshmakestuff/aspireldap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- The warning baseline is zero; keep it that way where it matters. GitHub Actions
         sets CI=true, so local builds stay lenient while CI fails on any new warning. -->
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <None Include="$(MSBuildThisFileDirectory)..\assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
